NODE_ENV=development
PORT=5000

CLOUDINARY_CLOUD_NAME=dzeweuhdjkweolv
CLOUDINARY_API_KEY=82378291323126571134652399326
CLOUDINARY_API_SECRET=w6efVlA5487q2ebfoq2e78fq


DB_URL=mongodb+srv://db-user:db-pass@cluster0.euxm4cs.mongodb.net/db-name?retryWrites=true&w=majority&appName=Cluster0
